<!DOCTYPE html>
<html>
<head>
    <title>Appliance Cost Calculator</title>
    <style>
        #myTable {
            width: 100%;
            border-collapse: collapse;
        }

        #myTable th, #myTable td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        #myTable th {
            background-color: #f2f2f2;
        }

        #inputForm {
            margin-top: 20px;
        }

        #inputForm label {
            display: block;
            margin-bottom: 5px;
        }

        #inputForm input[type="text"], #inputForm input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
}

        #inputForm input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        body{
            padding: 10px;
        }

        /* Style the edit button */
        #edit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 0 0 10px 0;
        }

        /* Style the pop-up */
        #edit-popup {
            display: none;/* Hidden by default */
            position: fixed;
            z-index: 1; /* Sit on top */
            left: 25%;
            top: 20%;
            width: 50%; /* Full width */
            height: 50%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(35, 143, 185); /* Fallback color */
            background-color: rgb(35, 143, 185); /* Black w/ opacity */
            padding: 2%;
        }

        /* Style the modal content */
        #modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* Style the close button */
        #close-modal {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        #close-modal:hover,
        #close-modal:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Style the form elements */
        #edit-form label {
            display: block;
            margin: 10px 0;
        }

        #edit-form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #edit-form select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #edit-form input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin: 10px 0;
        }

        #outputTable {
            width: 100%;
            border-collapse: collapse;
        }

        #outputTable th, #outputTable td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        #outputTable th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Appliance Cost Calculator</h1>
    <form id="appliance-form">
        <label for="appliance">Type of Appliance:</label><br>
            <!-- add the wattage in the value -->
            <select id="appliance" name="appliance" size="1" onchange="set(this.value)">
                <optgroup label="Lighting/Ventilation">
                    <option value="Air Conditioning:3000:0.25:35.82">Air Conditioning</option>
                    <option value="Electric Fan:3.6:0.8:0.04">Electric Fan</option>
                    <option value="Light Bulb:4.5:0.9:0.05">Light Bulb</option>
                </optgroup>
                <optgroup label="Cleaning">
                    <option value="Dishwasher:1200:0.3:14.33">Dishwasher</option>
                    <option value="Iron:1100:0.60:13.13">Iron</option>
                    <option value="Washer:500:0.55:5.97">Washer</option>
                    <option value="Dryer:1500:0.5:17.91">Dryer</option>
                    <option value="Vacuum Cleaner:1000:0.45:11.94">Vacuum Cleaner</option>
                </optgroup>
                <optgroup label="Cooking">
                    <option value="Induction Stove:1500:0.75:17.91">Induction Stove</option>
                    <option value="Electric Stove:1000:0.7:11.94">Electric Stove</option>
                    <option value="Kettle:1500:0.69:17.91">Kettle</option>
                    <option value="Coffee Maker:1500:0.4:17.91">Coffee Maker</option>
                    <option value="Heater:1500:0.2:17.91">Heater</option>
                    <option value="Refrigerator:300:1:3.58">Refrigerator</option>
                    <option value="Blender:500:0.68:5.97">Blender</option>
                    <option value="Oven:900:0.67:10.75:13.13:10.75">Oven</option>
                    <option value="Toaster:1100:0.66:13.13">Toaster</option>
                    <option value="Microwave:600:0.65:7.16">Microwave</option>
                </optgroup>
                <optgroup label="Entertainment">
                    <option value="Television:50:0.15:0.60">Television</option>
                    <option value="Computer:30:0.1:0.36">Computer</option>
                    <option value="Gadgets Chargers:5:0.06">Gadgets Chargers</option>
                </optgroup>
                <optgroup label="Others">
                    <option>Other</option>
                </optgroup>
            </select><br>
            
        <label for="wattage">Wattage:</label><br>
        <input type="number" id="wattage" name="wattage"><br>
        <label for="hours">Hours Used:</label><br>
        <input type="number" id="hours" name="hours"><br>
        <label for="target">Target budget in Php:</label><br>
        <input type="number" id="target" name="target"><br>
        <input type="button" id="add-btn" value="Add Row" onclick="addRow()">
        
    </form>
    <table id="myTable">
        <thead id="tHead">
            <tr>
                <th>Type of Appliance</th>
                <th>Wattage</th>
                <th>Hours Used</th>
                <th>Cost per hour</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            <!-- <tr></tr> -->
        </tbody>
    </table>
    <button type="button" id="submit-btn">Submit</button>
    <button type="button" id="refresh-btn">Refresh</button>
    <div id="result"></div>
    <!-- Create a pop-up element that will contain the form to edit the values -->
    <div id="edit-popup" style="display: none;">
        <form id="edit-form">
            <label for="appliance">Type of Appliance:</label><br>
            <select id="popappliance" name="appliance" size="1">
                <!-- Add the options for the appliance dropdown -->
                <optgroup label="Lighting/Ventilation">
                    <option value="Air Conditioning:3000">Air Conditioning</option>
                    <option value="Electric Fan:3.6">Electric Fan</option>
                    <option value="Light Bulb:4.5">Light Bulb</option>
                </optgroup>
                <optgroup label="Cleaning">
                    <option value="Dishwasher:1200">Dishwasher</option>
                    <option value="Iron:1100">Iron</option>
                    <option value="Washer:500">Washer</option>
                    <option value="Dryer:1500">Dryer</option>
                    <option value="Vacuum Cleaner:1000">Vacuum Cleaner</option>
                </optgroup>
                <optgroup label="Cooking">
                    <option value="Induction Stove:1500">Induction Stove</option>
                    <option value="Electric Stove:1000">Electric Stove</option>
                    <option value="Kettle:1500">Kettle</option>
                    <option value="Coffee Maker:1500">Coffee Maker</option>
                    <option value="Heater:1500">Heater</option>
                    <option value="Refrigerator:300">Refrigerator</option>
                    <option value="Blender:500">Blender</option>
                    <option value="Oven:900">Oven</option>
                    <option value="Toaster:1100">Toaster</option>
                    <option value="Microwave:600">Microwave</option>
                </optgroup>
                <optgroup label="Entertainment">
                    <option value="Television:50">Television</option>
                    <option value="Computer:30">Computer</option>
                    <option value="Gadgets Chargers:5">Gadgets Chargers</option>
                </optgroup>
                <optgroup label="Others">
                    <option>Other</option>
                </optgroup>
            </select><br>
            <label for="wattage">Wattage:</label><br>
            <input type="number" id="popwattage" name="wattage"><br>
            <label for="hours">Hours Used:</label><br>
            <input type="number" id="pophours" name="hours"><br>
            <input type="button" id="close-btn" value="Close">
            <input type="button" id="save-btn" value="Save">
        </form>
    </div>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  -->

    <script>
        var appData = [];
        var wattageData = [];
        var hourData = [];
        var costData = [];
        var priorityData = [];
        var minData = [];
        var count = 0;
        var flag = true;
        var sum = 0;
        var appliance = "";
        // var target = 0;

        function addRow() {
            var table = document.getElementById("myTable");
            var tableBody = document.getElementById("tableBody");
            var tableAct = document.getElementById("")
            //var appliance = document.getElementById("appliance").value;
            var wattage = parseInt(document.getElementById("wattage").value);
            var hours = parseInt(document.getElementById("hours").value);
            
            console.log(wattage);
            console.log(hours);

            appData.push(appliance);
            wattageData.push(wattage);
            hourData.push(hours);
            count ++;

            console.log("count is " + count);
            console.log(appData);

            // for (let i = 0; i == wattageData.length; i++) {
            //     console.log("hi loop");
            //     wattageData.push(wattage);
            //     for (let j = 0; j < hourData.length; j++) {
            //         hourData.push(hours);
            //     }
            // }

            // while(flag == true){
            //     console.log("hi while");
            //     wattageData.push(wattage);
            //     hourData.push(hours);
            //     count ++;
            //     console.log(count);
            // }

            console.log(wattageData);
            console.log(hourData);
            //console.log(appliance);

            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            // Add a new cell for the cost
            var cell4 = row.insertCell(3); 
            var cell5 = row.insertCell(4);

            cell1.innerHTML = appliance;
            cell2.innerHTML = wattage;
            cell3.innerHTML = hours;

            // Calculate the cost and display it in the new column
            var cost = ((wattage * hours)/1000)*11.9397 ;
            cell4.innerHTML = "Php " + cost.toFixed(2);
            costData.push(cost.toFixed(2));
            console.log(costData);

            // Add edit and delete buttons
            var editBtn = document.createElement('button');
            editBtn.type = 'button';
            editBtn.id = 'edit-Btn';
            editBtn.innerText = 'Edit';
            // editBtn.addEventListener('click', () => editRow());
            cell5.appendChild(editBtn);

            // Add event listener to the edit button
            editBtn.addEventListener("click", function() {
                console.log("hi");
                // Show the pop-up
                document.getElementById("edit-popup").style.display = "block";

                // Add event listeners to the form elements
                document.getElementById("popappliance").addEventListener("change", function() {
                    // Handle the appliance dropdown change event
                    var valNewApp = document.getElementById("popappliance").value;
                    var newApp = valNewApp.split(":");
                    if(newApp.length == 2){
                        
                        document.getElementById("appliance").value = newApp[0];
                        appliance = newApp[0];
                        cell1.innerHTML = appliance;
                        document.getElementById("popwattage").value = newApp[1];
                    }
                    return cell1.innerHTML = newApp[0];
                });
                document.getElementById("popwattage").addEventListener("input", function() {
                    // Handle the wattage input event
                    var newWatt = document.getElementById("popwattage").value;
                    return  cell2.innerHTML = newWatt;
                });
                document.getElementById("pophours").addEventListener("input", function() {
                    // Handle the hours input event
                    var valNewHour = document.getElementById("pophours").value;
                    return cell3.innerHTML = valNewHour;
                });

                // Add event listener to the save button
                document.getElementById("save-btn").addEventListener("click", function() {
                // Get the edited values
                    var applianceValue = document.getElementById("popappliance").value;
                    var applianceValue = applianceValue.split(":");
                    var wattageValue = document.getElementById("popwattage").value;
                    var hoursValue = document.getElementById("pophours").value;
                    console.log("save access")
                    // Update the cells with the edited values
                    console.log(applianceValue);
                    console.log(wattageValue);
                    console.log(hoursValue);

                    cell1.innerHTML = applianceValue[0];
                    cell2.innerHTML = wattageValue;
                    cell3.innerHTML = hoursValue;

                    // Calculate the cost
                    var cost = ((wattageValue * hoursValue)/1000)*11.9397 ;
                    cell4.innerHTML = "Php " + cost.toFixed(2);
                    console.log(wattageValue);
                    console.log(hoursValue);
                    console.log(cost);

                    //add values to the arrays
                    const tableBody = row.parentNode;
                    const index = Array.from(tableBody.children).indexOf(row);
                    appData[index] = applianceValue[0];
                    wattageData[index] = wattageValue;
                    hourData[index] = hoursValue;

                    console.log(appData);
                    console.log(wattageData);
                    console.log(hourData);

                    // Hide the pop-up
                    document.getElementById("edit-popup").style.display = "none";
                });

                // Add event listener to the pop-up
                document.getElementById("edit-popup").addEventListener("click", function(event) {
                if (event.target === document.getElementById("edit-popup")) {
                    document.getElementById("edit-popup").style.display = "none";
                }
                });

                // Add event listener to the close button
                document.getElementById("close-btn").addEventListener("click", function() {
                    document.getElementById("edit-popup").style.display = "none";
                });
            });

            var deleteBtn = document.createElement('button');
            deleteBtn.type = 'button';
            deleteBtn.innerText = 'Delete';
            deleteBtn.addEventListener('click', () => deleteRow(row));
            cell5.appendChild(deleteBtn);
            

            // Clear input fields
            document.getElementById("appliance").value = "";
            document.getElementById("wattage").value = "";
            document.getElementById("hours").value = "";
        }

        function deleteRow(row) {
            // Get the parent table body
            const tableBody = row.parentNode;

            // Remove the row
            tableBody.removeChild(row);
            console.log("Row Deleted");

            //delete values from array
            const index = Array.from(tableBody.children).indexOf(row);

            appData.splice(index, 1);
            wattageData.splice(index, 1);
            hourData.splice(index, 1);

            console.log(appData);
            console.log(wattageData);
            console.log(hourData);
        }

        // Handling form submission
        // const form = document.getElementById('appliance-form');
        // const result = document.getElementById('result');
        function sortedIndexes(arr) {
            const indexedArray = arr.map((value, index) => [value, index]);
            indexedArray.sort(([a], [b]) => b - a); // Sort descending by value
            const sortedIndexes = indexedArray.map(([, index]) => index);
            return sortedIndexes.reverse();
        }
        function set(watt){
            if ("" != watt){
                var val = watt.split(":");
                if(val.length == 4){
                    appliance = val[0];
                    wattage = val[1];
                    priorityData.push(parseFloat(val[2]));
                    minData.push(parseFloat(val[3]));
                    let min_cost = val[3];
                    document.getElementById("appliance").value = val[0];
                    document.getElementById("wattage").value = val[1];
                    // alert(priorityData);
                    // alert(minData);
                }
            }
            console.log(val[0]);
            console.log(document.getElementById("appliance").value = val[0]);
        }

        document.getElementById("submit-btn").addEventListener("click", function(){
            // for total cost
            var sum = 0;
            for(var i = 0; i < costData.length; i++){
                sum += parseInt(costData[i]);
            }
            total = parseInt(sum);
            //for comparing target and total
            var target = parseInt(document.getElementById("target").value)
            console.log(target);
            console.log(total);
            
            if (total > target){
                console.log("You are over the budget!");
                // sort priority
                let ind_priority = sortedIndexes(priorityData);
                
                for(let i = 0; i < ind_priority.length; i++){
                    let index = ind_priority[i];
                    
                    let min_value = minData[index];
                    // binary search
                    
                }

            }
            if (total <= target) {
                console.log("You are still under your budget!");
                //output table 
                var existingTable = document.getElementById('outputTable');
                if (existingTable) {
                    existingTable.remove();
                }

                var table = document.createElement('table');

                table.id = 'outputTable';
                table.border = '1';
                table.width = '100%';
                table.cellPadding = '10px';

                var headerRow = table.insertRow();

                var applianceHeader = document.createElement('th');
                applianceHeader.appendChild(document.createTextNode('Appliance'));
                headerRow.appendChild(applianceHeader);

                var hoursHeader = document.createElement('th');
                hoursHeader.appendChild(document.createTextNode('Hours'));
                headerRow.appendChild(hoursHeader);

                var costHeader = document.createElement('th');
                costHeader.appendChild(document.createTextNode('Cost'));
                headerRow.appendChild(costHeader);

                var tableBody = document.createElement('tbody');

                for(var i = 0; i < appData.length; i++){
                    var row = tableBody.insertRow();

                    var applianceCell = row.insertCell();
                    applianceCell.appendChild(document.createTextNode(appData[i]));

                    var hoursCell = row.insertCell();
                    hoursCell.appendChild(document.createTextNode(hourData[i]));

                    var costCell = row.insertCell();
                    costCell.appendChild(document.createTextNode(costData[i]));
                }

                table.appendChild(tableBody);

                document.body.appendChild(table);
            }

            //for output table
            
            //clear once submitted
            document.getElementById("target").value = "";
        });
        document.getElementById("refresh-btn").addEventListener("click", function() {
            location.reload();
        });

        

    </script>

</body>

</html>